In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [3]:
df.drop(['PassengerId','Name','Ticket','Cabin','Embarked'],axis=1,inplace=True)

In [4]:
df

     Pclass     Sex   Age  SibSp  Parch      Fare  Survived
0         3    male  22.0      1      0    7.2500         0
1         1  female  38.0      1      0   71.2833         1
2         3  female  26.0      0      0    7.9250         1
3         1  female  35.0      1      0   53.1000         1
4         3    male  35.0      0      0    8.0500         0
5         3    male   NaN      0      0    8.4583         0
6         1    male  54.0      0      0   51.8625         0
7         3    male   2.0      3      1   21.0750         0
8         3  female  27.0      0      2   11.1333         1
9         2  female  14.0      1      0   30.0708         1
10        3  female   4.0      1      1   16.7000         1
11        1  female  58.0      0      0   26.5500         1
12        3    male  20.0      0      0    8.0500         0
13        3    male  39.0      1      5   31.2750         0
14        3  female  14.0      0      0    7.8542         0
15        2  female  55.0      0      0   16.0000         1
16        3    male   2.0      4      1   29.1250         0
17        2    male   NaN      0      0   13.0000         1
18        3  female  31.0      1      0   18.0000         0
19        3  female   NaN      0      0    7.2250         1
20        2    male  35.0      0      0   26.0000         0
21        2    male  34.0      0      0   13.0000         1
22        3  female  15.0      0      0    8.0292         1
23        1    male  28.0      0      0   35.5000         1
24        3  female   8.0      3      1   21.0750         0
25        3  female  38.0      1      5   31.3875         1
26        3    male   NaN      0      0    7.2250         0
27        1    male  19.0      3      2  263.0000         0
28        3  female   NaN      0      0    7.8792         1
29        3    male   NaN      0      0    7.8958         0
..      ...     ...   ...    ...    ...       ...       ...
861       2    male  21.0      1      0   11.5000         0
862       1  female  48.0      0      0   25.9292         1
863       3  female   NaN      8      2   69.5500         0
864       2    male  24.0      0      0   13.0000         0
865       2  female  42.0      0      0   13.0000         1
866       2  female  27.0      1      0   13.8583         1
867       1    male  31.0      0      0   50.4958         0
868       3    male   NaN      0      0    9.5000         0
869       3    male   4.0      1      1   11.1333         1
870       3    male  26.0      0      0    7.8958         0
871       1  female  47.0      1      1   52.5542         1
872       1    male  33.0      0      0    5.0000         0
873       3    male  47.0      0      0    9.0000         0
874       2  female  28.0      1      0   24.0000         1
875       3  female  15.0      0      0    7.2250         1
876       3    male  20.0      0      0    9.8458         0
877       3    male  19.0      0      0    7.8958         0
878       3    male   NaN      0      0    7.8958         0
879       1  female  56.0      0      1   83.1583         1
880       2  female  25.0      0      1   26.0000         1
881       3    male  33.0      0      0    7.8958         0
882       3  female  22.0      0      0   10.5167         0
883       2    male  28.0      0      0   10.5000         0
884       3    male  25.0      0      0    7.0500         0
885       3  female  39.0      0      5   29.1250         0
886       2    male  27.0      0      0   13.0000         0
887       1  female  19.0      0      0   30.0000         1
888       3  female   NaN      1      2   23.4500         0
889       1    male  26.0      0      0   30.0000         1
890       3    male  32.0      0      0    7.7500         0

[891 rows x 7 columns]

In [5]:
X=df.drop(['Survived'],axis=1)
Y=df.Survived

In [6]:
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare
0       3    male  22.0      1      0   7.2500
1       1  female  38.0      1      0  71.2833
2       3  female  26.0      0      0   7.9250
3       1  female  35.0      1      0  53.1000
4       3    male  35.0      0      0   8.0500

In [7]:
#Convert Gender into Dummy Column
from sklearn.preprocessing import LabelEncoder

In [8]:
le=LabelEncoder()
X['Sex']=le.fit_transform(X.Sex)
X.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  22.0      1      0   7.2500
1       1    0  38.0      1      0  71.2833
2       3    0  26.0      0      0   7.9250
3       1    0  35.0      1      0  53.1000
4       3    1  35.0      0      0   8.0500

In [9]:
X.head()
df.Sex.unique()
X.columns[X.isna().any()]

from math import floor
Age_median=floor(X.Age.median())
X.Age=X.Age.fillna(Age_median)
X.columns[X.isna().any()]
X.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  22.0      1      0   7.2500
1       1    0  38.0      1      0  71.2833
2       3    0  26.0      0      0   7.9250
3       1    0  35.0      1      0  53.1000
4       3    1  35.0      0      0   8.0500

In [10]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(categorical_features=[1])
X=ohe.fit_transform(X).toarray()

In [11]:
X=X[:,1:]
X=pd.DataFrame(X)
X.head()

     0    1     2    3    4        5
0  1.0  3.0  22.0  1.0  0.0   7.2500
1  0.0  1.0  38.0  1.0  0.0  71.2833
2  0.0  3.0  26.0  0.0  0.0   7.9250
3  0.0  1.0  35.0  1.0  0.0  53.1000
4  1.0  3.0  35.0  0.0  0.0   8.0500

In [12]:
#Split DataSet into Train and Test DataSet
from sklearn.model_selection import train_test_split
X_Train,X_Test,Y_Train,Y_Test=train_test_split(X,Y,test_size=0.2)

In [13]:
len(X_Train)

712

In [17]:
#Apply Naive Bayes Model
from sklearn.naive_bayes import GaussianNB

In [19]:
model=GaussianNB()
model.fit(X_Train,Y_Train)

GaussianNB(priors=None)

In [22]:
model.score(X_Test,Y_Test)

179

In [23]:
model.predict_proba(X_Test)

array([[3.03286414e-01, 6.96713586e-01],
       [9.44165223e-01, 5.58347773e-02],
       [9.43642436e-01, 5.63575638e-02],
       [1.62050806e-01, 8.37949194e-01],
       [1.77092081e-01, 8.22907919e-01],
       [6.91263150e-01, 3.08736850e-01],
       [9.00096889e-01, 9.99031112e-02],
       [1.40985817e-01, 8.59014183e-01],
       [9.32178338e-01, 6.78216620e-02],
       [8.98064951e-01, 1.01935049e-01],
       [2.62756185e-01, 7.37243815e-01],
       [1.06713572e-04, 9.99893286e-01],
       [1.12708271e-02, 9.88729173e-01],
       [1.39977625e-02, 9.86002237e-01],
       [9.07202502e-01, 9.27974980e-02],
       [9.40393967e-01, 5.96060327e-02],
       [2.09987103e-12, 1.00000000e+00],
       [9.45468679e-01, 5.45313208e-02],
       [9.43589329e-01, 5.64106706e-02],
       [9.43642436e-01, 5.63575638e-02],
       [9.44841552e-01, 5.51584478e-02],
       [6.01375320e-01, 3.98624680e-01],
       [8.99242793e-01, 1.00757207e-01],
       [6.77686856e-11, 1.00000000e+00],
       [9.49483662e-01, 5.05163383e-02],
       [9.36230925e-01, 6.37690754e-02],
       [3.02865493e-01, 6.97134507e-01],
       [6.56019157e-01, 3.43980843e-01],
       [6.86383684e-01, 3.13616316e-01],
       [9.99999952e-01, 4.76177372e-08],
       [9.99999932e-01, 6.79011882e-08],
       [1.11219898e-10, 1.00000000e+00],
       [9.49837359e-01, 5.01626407e-02],
       [9.44084953e-01, 5.59150467e-02],
       [9.99986838e-01, 1.31615764e-05],
       [9.49908919e-01, 5.00910811e-02],
       [9.99452596e-01, 5.47404180e-04],
       [5.38163661e-02, 9.46183634e-01],
       [9.39867711e-01, 6.01322892e-02],
       [9.42993417e-01, 5.70065832e-02],
       [8.88592677e-01, 1.11407323e-01],
       [9.45080185e-01, 5.49198152e-02],
       [3.03502058e-01, 6.96497942e-01],
       [9.47588142e-01, 5.24118577e-02],
       [9.69560062e-01, 3.04399383e-02],
       [1.67903733e-02, 9.83209627e-01],
       [4.41939788e-03, 9.95580602e-01],
       [9.33612410e-01, 6.63875895e-02],
       [1.83237644e-01, 8.16762356e-01],
       [6.91805754e-01, 3.08194246e-01],
       [6.39451509e-12, 1.00000000e+00],
       [5.70392330e-02, 9.42960767e-01],
       [8.96622146e-01, 1.03377854e-01],
       [1.86596670e-01, 8.13403330e-01],
       [2.84411437e-01, 7.15588563e-01],
       [1.72611975e-01, 8.27388025e-01],
       [9.33716867e-01, 6.62831329e-02],
       [2.64884084e-01, 7.35115916e-01],
       [1.23259016e-02, 9.87674098e-01],
       [2.96919924e-01, 7.03080076e-01],
       [9.45226220e-01, 5.47737798e-02],
       [8.95246714e-01, 1.04753286e-01],
       [3.61487562e-02, 9.63851244e-01],
       [3.29185648e-01, 6.70814352e-01],
       [3.81064823e-01, 6.18935177e-01],
       [9.43538036e-01, 5.64619637e-02],
       [1.54246749e-01, 8.45753251e-01],
       [7.17464215e-01, 2.82535785e-01],
       [4.66410302e-01, 5.33589698e-01],
       [7.02197007e-01, 2.97802993e-01],
       [9.37286250e-01, 6.27137499e-02],
       [2.81184306e-04, 9.99718816e-01],
       [4.52168826e-01, 5.47831174e-01],
       [4.17345132e-02, 9.58265487e-01],
       [9.98627993e-01, 1.37200750e-03],
       [1.77202197e-01, 8.22797803e-01],
       [8.83679933e-01, 1.16320067e-01],
       [1.33650141e-04, 9.99866350e-01],
       [9.48518191e-01, 5.14818086e-02],
       [3.56180970e-01, 6.43819030e-01],
       [9.21469836e-01, 7.85301641e-02],
       [9.03401326e-01, 9.65986739e-02],
       [9.32241346e-01, 6.77586543e-02],
       [1.37872897e-08, 9.99999986e-01],
       [7.80888881e-01, 2.19111119e-01],
       [1.48760145e-01, 8.51239855e-01],
       [9.49718972e-01, 5.02810278e-02],
       [1.23133581e-05, 9.99987687e-01],
       [6.51896958e-12, 1.00000000e+00],
       [9.43377798e-01, 5.66222022e-02],
       [9.49252602e-01, 5.07473980e-02],
       [9.04053205e-01, 9.59467954e-02],
       [9.03066580e-01, 9.69334203e-02],
       [5.57039113e-01, 4.42960887e-01],
       [3.02934948e-01, 6.97065052e-01],
       [1.26538011e-02, 9.87346199e-01],
       [1.76985109e-01, 8.23014891e-01],
       [1.34774760e-01, 8.65225240e-01],
       [9.43346209e-01, 5.66537909e-02],
       [1.48763325e-01, 8.51236675e-01],
       [2.92444804e-01, 7.07555196e-01],
       [7.12969011e-01, 2.87030989e-01],
       [9.28908999e-01, 7.10910010e-02],
       [7.17392547e-01, 2.82607453e-01],
       [9.49549687e-01, 5.04503132e-02],
       [1.24542673e-02, 9.87545733e-01],
       [2.41536126e-02, 9.75846387e-01],
       [9.80121637e-03, 9.90198784e-01],
       [9.44084953e-01, 5.59150467e-02],
       [9.42754773e-01, 5.72452274e-02],
       [9.48756173e-01, 5.12438270e-02],
       [1.38398036e-01, 8.61601964e-01],
       [1.40863208e-09, 9.99999999e-01],
       [9.43642436e-01, 5.63575638e-02],
       [3.02934948e-01, 6.97065052e-01],
       [9.47900380e-01, 5.20996203e-02],
       [1.47040171e-01, 8.52959829e-01],
       [9.06708885e-01, 9.32911145e-02],
       [8.99242793e-01, 1.00757207e-01],
       [9.30833602e-01, 6.91663979e-02],
       [9.33612410e-01, 6.63875895e-02],
       [2.86618957e-01, 7.13381043e-01],
       [9.35430509e-01, 6.45694912e-02],
       [1.24704906e-04, 9.99875295e-01],
       [9.37655822e-01, 6.23441781e-02],
       [3.02754535e-01, 6.97245465e-01],
       [8.99903756e-01, 1.00096244e-01],
       [1.87578643e-01, 8.12421357e-01],
       [9.42732323e-01, 5.72676768e-02],
       [9.37558901e-01, 6.24410988e-02],
       [9.45354207e-01, 5.46457933e-02],
       [1.98499280e-01, 8.01500720e-01],
       [1.67526537e-01, 8.32473463e-01],
       [9.34745155e-01, 6.52548447e-02],
       [1.14974900e-01, 8.85025100e-01],
       [6.93105977e-01, 3.06894023e-01],
       [6.94069077e-01, 3.05930923e-01],
       [5.75334894e-01, 4.24665106e-01],
       [9.40996831e-01, 5.90031694e-02],
       [9.43589329e-01, 5.64106706e-02],
       [9.05665146e-01, 9.43348543e-02],
       [1.65035528e-01, 8.34964472e-01],
       [9.43589329e-01, 5.64106706e-02],
       [8.95034303e-01, 1.04965697e-01],
       [8.51677237e-01, 1.48322763e-01],
       [9.49711298e-01, 5.02887019e-02],
       [3.85805659e-02, 9.61419434e-01],
       [9.99393676e-01, 6.06324240e-04],
       [1.89694657e-01, 8.10305343e-01],
       [2.98334813e-01, 7.01665187e-01],
       [9.36086439e-01, 6.39135607e-02],
       [6.64068416e-01, 3.35931584e-01],
       [1.88246371e-01, 8.11753629e-01],
       [9.37597447e-01, 6.24025531e-02],
       [9.43589329e-01, 5.64106706e-02],
       [8.94522147e-01, 1.05477853e-01],
       [8.84855782e-01, 1.15144218e-01],
       [8.95034303e-01, 1.04965697e-01],
       [9.43237802e-01, 5.67621982e-02],
       [9.73772612e-01, 2.62273882e-02],
       [1.87990893e-01, 8.12009107e-01],
       [9.99986907e-01, 1.30931489e-05],
       [2.66867417e-02, 9.73313258e-01],
       [9.41857928e-01, 5.81420721e-02],
       [9.30833602e-01, 6.91663979e-02],
       [3.29242140e-01, 6.70757860e-01],
       [9.43538036e-01, 5.64619637e-02],
       [9.46898820e-01, 5.31011805e-02],
       [2.80590715e-01, 7.19409285e-01],
       [9.28121953e-01, 7.18780474e-02],
       [9.03519157e-01, 9.64808433e-02],
       [9.43554262e-01, 5.64457379e-02],
       [1.85909326e-01, 8.14090674e-01],
       [9.51595596e-01, 4.84044042e-02],
       [9.53905878e-01, 4.60941223e-02],
       [2.44945032e-02, 9.75505497e-01],
       [9.28908999e-01, 7.10910010e-02],
       [1.87059512e-01, 8.12940488e-01],
       [6.04554272e-01, 3.95445728e-01]])

In [27]:
Y_Test.tail()

605    0
781    1
574    0
516    1
137    0
Name: Survived, dtype: int64

In [34]:
model.predict(X_Test.tail())

array([0, 1, 0, 1, 0], dtype=int64)